DB_USER=root
DB_PASSWORD=root
DB_URL=mongodb+srv://$DB_USER:<$DB_PASSWORD>@cluster0.jp11k.mongodb.net/nextauthDB?retryWrites=true&w=majority
SENDGRID_API_KEY=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
s
